<!DOCTYPE html>
<html>

<head>
    
  <title>Fridge Cleaner (rename me please)</title>
  <link rel="stylesheet" href="./css/reset.css" />
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/user-page.css" />
</head>

<body>
  <header>
      <div>
          <img id='logo' src="imgs/group logo.png" />
          <div>
        <h1>Fridge Cleaner</h1>
        <h4>What do I make?</h4>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="user-page.html">MyFridge</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div id = "hello">
    <h3 id = "welcome"></h3>
   </div>
    <section id = "userSection">
      <h2>My Ingredients</h2>
      <div id="userIngredients"></div>
    </section>

    <section>
      <h2>My Recipes</h2>
      <div id="userRecipes"></div>
    </section>

  </main>

  <footer>
    <h5>&COPY;Fridge Cleaners 2019</h5>
  </footer>

  <script src="js/data.js"></script>
  <script src="js/user-page.js"></script>
</body>
